<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href ="/main.css" />
        <link rel="stylesheet" href ="/styles.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="/main.js" defer></script>
        <title>Tauri App Test</title>
    </head>
    <body>
        <div id="header"><h1><center>Clean Music</center></h1></div>
        <div id="mainPage">
            <div id="leftBar">
                <center><h5 class="barHeader">Select your music directory</h5></center>

                <button id="folder-selector"> <img id="file-icon" class="icon" src="./assets/folder.svg"> <span id="path-slector-text">Select a folder</span></button>

                <div id="left-bar-directories" class="display">
                    <p></p>
                </div>

            </div>
            <div id="rightBar">
                <div><h4 id="folderDisp" class="songBox"></h4></div>
                <div id="songDisp" class="display">
                    <p></p>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="current-playing" class="footerItem">
                <span id="song-title"></span>
            </div>
            <div class="footerItem" id="footer-middle">
                <div class="buttonBox">
                    <button id="a55" class="actionButton changer"><img src="./assets/loop.svg" data-image1="./assets/loop.svg" data-image2="./assets/loop-active.svg" class="ActionButtonImg icon"></button>
                    <button id="a3" class="actionButton"><img src="./assets/skip-back.svg" class="ActionButtonImg icon"></button>
                    <button id="a00" class="actionButton changer"><img src="./assets/pause.svg" data-image1="./assets/pause.svg" data-image2="./assets/play.svg" class="ActionButtonImg icon"></button>
                    <button id="a2" class="actionButton"><img src="./assets/skip-forward.svg" class="ActionButtonImg icon"></button>
                    <button id="a4" class="actionButton"><img src="./assets/clear.svg" class="ActionButtonImg icon"></button>
                </div>
                <input type="range" name="position" id="position" min="0" max="1000" value="0" disabled>
            </div>
            <div class="footerItem">
                <div id="volume-box">
                    <img src="./assets/volume.svg" id="volume-icon" class="icon">
                    <input type="range" name="Volume" id="volume" min="0" max="100" value="100">
                </div>
            </div>
        </div>
    </body>
</html>